- hosts: localhost
  roles: [sys, ec2, jdk, nginx, tomcat, logrotate]
  vars:
    tomcat_java_opts: '-XX:+UseG1GC -Xms2300m -Xmx2300m -Xss256k -Djava.awt.headless=true'
    logrotate_s3_bucket: demo-log
    logrotate_s3_prefix: web

  tasks:
    - name: deploy war
      copy: src=/opt/packages/demo-service.war dest=/var/lib/tomcat7/webapps/ROOT.war